<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        *,
        ::after,
        ::before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: "DejaVu Sans", sans-serif;
        }

        body {
            margin: 0;
            font-weight: 400;
            color: #000;
        }

        a,
        span,
        p {
            padding: 0;
            margin: 0;
        }

        .header {
            padding: 46px 69px;
            border-radius: 16px;
            display: table;
            vertical-align: middle;
            width: 100%;
            color: #000;
        }

        .logo img {
            width: 550px;
        }

        .logo {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            width: calc(100% / 3);
            text-align: left;
        }

        .adress {
            font-size: 26px;
            line-height: 34px;
            width: 200px;
            color: #000;
            display: table-cell;
            vertical-align: middle;
            width: calc(100% / 3);
            text-align: center;
        }

        .phone a svg {
            width: 24px;
            height: 24px;
            vertical-align: middle;
            display: inline-block;
            margin-right: 5px;
        }

        .phone a {
            border: solid 1px #000;
            border-radius: 18px;
            padding: 13px 54px;
            color: #000;
            text-decoration: none;
            vertical-align: middle;
            display: inline-block;
            font-size: 26px;
            line-height: 33px;
        }

        .phone {
            display: table-cell;
            vertical-align: middle;
            width: calc(100% / 3);
            text-align: right;
            text-decoration: none;
        }
    </style>



</head>

<body>

    <div class="header">

        <div class="logo">
            <img src="https://interior-market.ru/local/markup/img/logo4.svg" alt="">
            <!-- <img src="../local/markup/img/logo4.svg" alt="logo" /> -->
        </div>

        <div class="adress">
            <p>г. Москва, Ростовская наб., 1</p>
        </div>

        <div class="phone">
            <a href="tel:+74952662533">
                <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M26.3619 19.1901L19.9119 16.4258C19.5752 16.2808 19.2075 16.2224 18.8424 16.256C18.4773 16.2895 18.1264 16.4139 17.8217 16.6178L14.3731 18.9167C12.2654 17.8915 10.5594 16.1931 9.52501 14.09L9.52528 14.0897L11.816 10.5894C12.0154 10.2856 12.1364 9.93701 12.1681 9.57495C12.1999 9.21288 12.1414 8.84859 11.9979 8.51467L9.23104 2.05918C9.0427 1.62098 8.71749 1.25557 8.3041 1.01768C7.8907 0.779779 7.41137 0.682188 6.93787 0.739515C5.07724 0.978744 3.36734 1.88716 2.1276 3.29507C0.887858 4.70298 0.203074 6.51407 0.201172 8.39001C0.201172 19.3244 9.09683 28.2201 20.0312 28.2201C21.9072 28.2182 23.7183 27.5333 25.1262 26.2936C26.5341 25.0538 27.4425 23.3439 27.6817 21.4832C27.7389 21.0097 27.6412 20.5304 27.4033 20.1171C27.1654 19.7037 26.8001 19.3785 26.3619 19.1901V19.1901Z"
                        fill="black" />
                    <path
                        d="M17.4624 3.94584C19.1432 4.39776 20.6756 5.28342 21.9063 6.51409C23.137 7.74476 24.0226 9.27722 24.4745 10.958C24.5505 11.2397 24.735 11.4798 24.9878 11.6255C25.2405 11.7713 25.5408 11.8109 25.8226 11.7356C26.1045 11.6602 26.345 11.4762 26.4913 11.2237C26.6376 10.9713 26.6778 10.6711 26.6031 10.3891C26.0506 8.33453 24.968 6.46121 23.4636 4.9568C21.9592 3.4524 20.0858 2.36973 18.0313 1.81727C17.7492 1.74254 17.4491 1.78274 17.1966 1.92906C16.9442 2.07537 16.7601 2.31585 16.6848 2.59773C16.6095 2.8796 16.6491 3.17985 16.7948 3.43259C16.9406 3.68532 17.1807 3.86991 17.4624 3.94583L17.4624 3.94584Z"
                        fill="black" />
                    <path
                        d="M16.3223 8.20353C17.256 8.4546 18.1073 8.94661 18.7909 9.63027C19.4746 10.3139 19.9666 11.1652 20.2177 12.0989C20.2936 12.3806 20.4782 12.6207 20.7309 12.7665C20.9836 12.9123 21.2839 12.9518 21.5658 12.8765C21.8476 12.8012 22.0881 12.6171 22.2344 12.3647C22.3808 12.1123 22.421 11.8121 22.3462 11.5301C21.9947 10.2225 21.3057 9.03033 20.3483 8.07293C19.3909 7.11553 18.1987 6.42653 16.8911 6.07496C16.6091 6.00023 16.3089 6.04043 16.0565 6.18675C15.8041 6.33306 15.62 6.57354 15.5447 6.85542C15.4693 7.13729 15.5089 7.43754 15.6547 7.69028C15.8005 7.94301 16.0406 8.1276 16.3223 8.20352L16.3223 8.20353Z"
                        fill="black" />
                </svg>
                +7 (495) 266-25-33
            </a>
        </div>
    </div>

</body>

</html>